{
  "name": "github-trending",
  "version": "1.0.0",
  "description": "Fetch trending GitHub repositories and save as Markdown.",
  "main": "index.js",
  "scripts": {
    "fetch": "pnpm exec ts-node fetchTrending.ts",
    "summary": "pnpm exec ts-node summary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
